<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>تسجيل استهلاك</title>
  <link rel="stylesheet" href="./css/style.css">
</head>
<body>

<h2>تسجيل استهلاك</h2>

<input id="search" placeholder="اسم / جوال">
<button onclick="search()">بحث</button>

<div id="info"></div>

<input id="c" type="number" placeholder="عدد الوجبات">
<button onclick="consume()">تسجيل</button>

<a href="index.html">⬅️ رجوع</a>

<script src="./js/app.js"></script>
</body>
</html>
